{
  "require": {
    "php": ">=5.4.11",
    "guzzlehttp/guzzle": "~5.1",
    "zendframework/zendframework": "~2.3",
    "rwoverdijk/assetmanager": "~1.4"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Api\\": "module/Api/src/",
      "Application\\": "module/Application/src/",
      "Destiny\\": "module/Destiny/src/"
    }
  }
}
